{
  "version": 2,
  "name": "counter-app",
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 10
      }
    }
  ],
  "routes": [
    {
      "src": "/api/counter",
      "methods": ["POST"],
      "dest": "/api/counter.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  },
  "regions": ["hnd1"]
}
